<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Coco</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header header--main header--second">
  <div class="container header__container">
    <a href="#" class="header__logo">
      <img src="img/logo.svg" alt="logo coca">
    </a>
    <div class="menu" data-menu>
      <nav class="nav">
        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="blog.html" class="nav__link">Blog</a>
          </li>
          <li class="nav__item">
            <a href="pricing.html" class="nav__link">Pricing</a>
          </li>
        </ul>
      </nav>
      <a href="contact.html" class="menu__link">Contact Us →</a>
    </div>
    <button class="burger" aria-label="Открыть меню" aria-expanded="false" data-burger>
      <span class="burger__line"></span>
    </button>
  </div>
</header>
    <main class="main">
      <section class="hero">
  <div class="container hero__container">
    <div class="hero__text">
      <h1 class="hero__title">
        Digitally forward creative
      </h1>
      <p class="hero__descr">
        When it comes to interactive marketing, we’ve got you covered.
        Be where the world is going
      </p>
      <form class="hero-form">
        <input type="text" class="hero-form__input input-reset" placeholder="Enter your email">
        <button class="hero-form__btn btn-reset">Try for free</button>
      </form>
    </div>
    <img src="img/hero-img-1x.jpg" alt="hero img" width="552" height="544">
  </div>
</section>
      <section class="help">
  <div class="container">
    <div class="help__content">
      <h2 class="help__title">
        Coca help our client solve complex customer problems with date that does more.
      </h2>
      <p class="help__text">
        Our platform offers the modern enterprise full control of how date can be access and used with industry leading
        software solutions for identity, activation, and date collaboration
      </p>
    </div>
    <ul class="help-info list-reset">
      <li class="help-info__item help-info__item--1">
        <h3 class="help-info__title">
          Build your date fundamental
        </h3>
        <p class="help-info__text">
          Build access to date, develop valuable business insights and drive revenue while maintaining full control over
          access and use of date at all times.
        </p>
      </li>
      <li class="help-info__item help-info__item--2">
        <h3 class="help-info__title">
          Measure more effective
        </h3>
        <p class="help-info__text">
          Effectively measure people-based campaigns with the freedom to choose from best-of breed partners to optimize
          and drive media innovation.
        </p>
      </li>
      <li class="help-info__item help-info__item--3">
        <h3 class="help-info__title">
          Activate your date
        </h3>
        <p class="help-info__text">
          Accurately address your specific audiences at scale across any channel, platform, publisher or network and
          safely translate date between identity space to improve results.
        </p>
      </li>
      <li class="help-info__item help-info__item--4">
        <h3 class="help-info__title">
          Strengthen consumer privacy
        </h3>
        <p class="help-info__text">
          Protect your customer date with leading privacy-preserving technologies and advanced techniques to minimize
          date movement while still enabling insight generation.
        </p>
      </li>
    </ul>
  </div>
</section>
      <section class="income">
  <div class="container income__container">
    <img src="img/income-img-1x.jpg" alt="income img" class="income__img" width="585" height="651">
    <div class="income__content">
      <h2 class="income__title">
        Passion to increase company revenue up to 85%
      </h2>
      <p class="income__text">
        Automate your sales, marketing and service in one platform. Avoid date leaks and enable consistent messaging
      </p>
      <ul class="income__list list-reset">
        <li class="income__item">
          <p class="income__descr">Close more deals with single — page contact managment</p>
        </li>
        <li class="income__item">
          <p class="income__descr">Enjoy one-click calling, call scripts and voicemail automation</p>
        </li>
        <li class="income__item">
          <p class="income__descr">Take stages and milestones of your deals to keep the sales process an track</p>
        </li>
      </ul>
    </div>
  </div>
</section>
      <section class="marketing">
  <div class="container">
    <ul class="marketing__list list-reset">
      <li class="marketing__item">
        <span class="marketing__num">17k</span>
        <p class="marketing__info">happy customers on worldwide</p>
      </li>
      <li class="marketing__item">
        <span class="marketing__num">15+ </span>
        <p class="marketing__info">Hours of work experience</p>
      </li>
      <li class="marketing__item">
        <span class="marketing__num">50+ </span>
        <p class="marketing__info">Creativity & passionate members</p>
      </li>
      <li class="marketing__item">
        <span class="marketing__num">100+ </span>
        <p class="marketing__info">Integrations lorem ipsum integrations</p>
      </li>
    </ul>
    <img src="img/marketing-img-1x.jpg" alt="marketing img" class="marketing__img" width="1200" height="536">
    <div class="marketing__bottom">
      <h2 class="marketing__title">
        Lift your business to new heights with our digital marketing services
      </h2>
      <p class="marketing__text">
        To build software that gives customer facing teams in small and medium-sized businesses
        the ability to create rewarding and long-lasting relationships with customers
      </p>
    </div>
  </div>
</section>
      <section class="partners">
  <div class="container partners__container">
    <div class="partners__content">
      <span class="partners__info">
        890+
      </span>
      <h2 class="partners__title">
        some big companies that we work with, and trust us very much
      </h2>
    </div>
    <ul class="partners__list list-reset">
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-1.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-2.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-3.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-4.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-5.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-6.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-7.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
      <li class="partners__item">
        <a href="partners__link">
          <img src="img/partners-8.svg" alt="partners logo" class="partners__img">
        </a>
      </li>
    </ul>
  </div>
</section>
      <section class="services">
  <div class="container">
    <div class="services__content">
      <h2 class="services__title">
        Advertise, analyze, and optimize! We do it all for you
      </h2>
      <p class="services__text">
        Build more meaningful and lasting relationships — better understand their needs, identify new opportunities to
        help address any problems faster
      </p>
    </div>
    <ul class="services__list list-reset">
      <li class="services__item">
        <article class="services-card">
          <a href="#" class="services-card__link">
            <div class="services-card__img">
              <img src="img/services-img-1.jpg" alt="services card img" width="240" height="273"
                class="services-card__img--item">
              <div class="services-card__icon">
                <img src="img/services-icon-1.svg" alt="services card icon">
              </div>
            </div>
            <div class="services-card__text">
              <h3 class="services-card__title">
                Lead happiness for customers
              </h3>
              <p class="services-card__descr">
                Build more meaningful and lasting relationships — better understand their needs, identify new
                opportunities to help address any problems faster
              </p>
            </div>
          </a>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <a href="#" class="services-card__link">
            <div class="services-card__img">
              <img src="img/services-img-2.jpg" alt="services card img" width="240" height="273"
                class="services-card__img--item">
              <div class="services-card__icon">
                <img src="img/services-icon-2.svg" alt="services card icon">
              </div>
            </div>
            <div class="services-card__text">
              <h3 class="services-card__title">
                Mutually support each other
              </h3>
              <p class="services-card__descr">
                Build more meaningful and lasting relationships — better understand their needs, identify new
                opportunities to help address any problems faster
              </p>
            </div>
          </a>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <a href="#" class="services-card__link">
            <div class="services-card__img">
              <img src="img/services-img-3.jpg" alt="services card img" width="240" height="273"
                class="services-card__img--item">
              <div class="services-card__icon">
                <img src="img/services-icon-3.svg" alt="services card icon">
              </div>
            </div>
            <div class="services-card__text">
              <h3 class="services-card__title">
                Have fun growing together
              </h3>
              <p class="services-card__descr">
                Build more meaningful and lasting relationships — better understand their needs, identify new
                opportunities to help address any problems faster
              </p>
            </div>
          </a>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <a href="#" class="services-card__link">
            <div class="services-card__img">
              <img src="img/services-img-4.jpg" alt="services card img" width="240" height="273"
                class="services-card__img--item">
              <div class="services-card__icon">
                <img src="img/services-icon-4.svg" alt="services card icon">
              </div>
            </div>
            <div class="services-card__text">
              <h3 class="services-card__title">
                Make Your Business Grow
              </h3>
              <p class="services-card__descr">
                Build more meaningful and lasting relationships — better understand their needs, identify new
                opportunities to help address any problems faster
              </p>
            </div>
          </a>
        </article>
      </li>
    </ul>
  </div>
</section>
      <section class="insight">
  <div class="container">
    <h2 class="insight__title">
      Trending news from Coca
    </h2>
    <p class="insight__text">
      we have some new Service to pamper you
    </p>
    <div class="insight-slider">
      <div class="swiper insight-slider__content">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="insight-slider__slide">
              <img loading="lazy" src="img/insight-slider-1.jpg" class="insight-slider__img" width="582" height="332"
                alt="slider img">
              <div class="insight-slider__info">
                <span class="insight-slider__text">Published in Insight Jan 30, 2021</span>
                <span class="insight-slider__text">by: Albert Sans</span>
              </div>
              <a href="#" class="insight-slider__link">
                What makes an authentic employee profile, and why does it matter?
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="insight-slider__slide">
              <img loading="lazy" src="img/insight-slider-1.jpg" class="insight-slider__img" width="582" height="332"
                alt="slider img">
              <div class="insight-slider__info">
                <span class="insight-slider__text">Published in Insight Jan 30, 2021</span>
                <span class="insight-slider__text">by: Albert Sans</span>
              </div>
              <a href="#" class="insight-slider__link">
                What makes an authentic employee profile, and why does it matter?
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="insight-slider__slide">
              <img loading="lazy" src="img/insight-slider-1.jpg" class="insight-slider__img" width="582" height="332"
                alt="slider img">
              <div class="insight-slider__info">
                <span class="insight-slider__text">Published in Insight Jan 30, 2021</span>
                <span class="insight-slider__text">by: Albert Sans</span>
              </div>
              <a href="#" class="insight-slider__link">
                What makes an authentic employee profile, and why does it matter?
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-btn insight-slider__btn">
        <button class="slider-btn__prev btn-reset">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            style="fill: rgba(0, 0, 0, 1);">
            <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path>
          </svg>
        </button>
        <button class="slider-btn__next btn-reset">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            style="fill: rgba(0, 0, 0, 1);">
            <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>
      <section class="testimonials">
  <div class="container">
    <div class="testimonials__header">
      <h2 class="testimonials__title">
        What our customer are saying
      </h2>
      <p class="testimonials__text">
        We are trusted numerous companies from different business to meet their needs
      </p>
    </div>
    <div class="testimonials-slider">
      <div class="swiper testimonials-slider__content">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonials-slider__body">
              <div class="testimonials-slider__rating">
                <img src="img/testimonials-rating.svg" alt="testimonials rating">
                <span class="testimonials-slider__rating-num">0.5</span>
              </div>
              <p class="testimonials-slider__text">
                «With Agency the results are very satisfying. wrapped with Hight quality and innovative design
                that makes a surge of visitors on my website»
              </p>
              <div class="testimonials-slider__avtor">
                <img src="img/testimonials-avatar.jpg" alt="avatar" class="testimonials-slider__avtor-avatar">
                <div class="testimonials-slider__avtor-info">
                  <h3 class="testimonials-slider__avtor-name">
                    Renee Wells
                  </h3>
                  <p class="testimonials-slider__avtor-descr">
                    Product Designer, Quotient
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonials-slider__body">
              <div class="testimonials-slider__rating">
                <img src="img/testimonials-rating.svg" alt="testimonials rating">
                <span class="testimonials-slider__rating-num">0.5</span>
              </div>
              <p class="testimonials-slider__text">
                «With Agency the results are very satisfying. wrapped with Hight quality and innovative design
                that makes a surge of visitors on my website»
              </p>
              <div class="testimonials-slider__avtor">
                <img src="img/testimonials-avatar.jpg" alt="avatar" class="testimonials-slider__avtor-avatar">
                <div class="testimonials-slider__avtor-info">
                  <h3 class="testimonials-slider__avtor-name">
                    Renee Wells
                  </h3>
                  <p class="testimonials-slider__avtor-descr">
                    Product Designer, Quotient
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonials-slider__body">
              <div class="testimonials-slider__rating">
                <img src="img/testimonials-rating.svg" alt="testimonials rating">
                <span class="testimonials-slider__rating-num">0.5</span>
              </div>
              <p class="testimonials-slider__text">
                «With Agency the results are very satisfying. wrapped with Hight quality and innovative design
                that makes a surge of visitors on my website»
              </p>
              <div class="testimonials-slider__avtor">
                <img src="img/testimonials-avatar.jpg" alt="avatar" class="testimonials-slider__avtor-avatar">
                <div class="testimonials-slider__avtor-info">
                  <h3 class="testimonials-slider__avtor-name">
                    Renee Wells
                  </h3>
                  <p class="testimonials-slider__avtor-descr">
                    Product Designer, Quotient
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials-slider__btn">
        <button class="testimonials-slider__btn-item testimonials-slider__btn-item--prev btn-reset">
          <svg class="">
            <use xlink:href="img/sprite.svg#testimonial-btn"></use>
          </svg>
        </button>
        <button class="testimonials-slider__btn-item testimonials-slider__btn-item--next btn-reset">
          <svg class="">
            <use xlink:href="img/sprite.svg#testimonial-btn"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>
    </main>
    <footer class="footer footer--main">
  <div class="container">
    <div class="footer__header">
      <div class="footer__text">
        <h2 class="footer__title footer__title--main">
          Think beyond the wave
        </h2>
        <p class="footer__subtitle footer__subtitle--main">
          Ask about Sans products, pricing, implementation, or anything else. Our highly trained reps are standing by,
          ready to help
        </p>
      </div>
      <button class="btn-reset footer__btn footer__btn--main">
        Try for free
      </button>
    </div>
    <div class="footer__center footer__center--main">
      <div class="footer-info footer-second-info">
        <a href="#" class="footer-info__logo">
          <img src="img/logo.svg" alt="logo">
        </a>
        <p class="footer-info__text footer-info__text--main">
          We built an elegant solution. Our team created a fully integrated sales and marketing solution for SMBs
        </p>
      </div>
      <div class="footer-menu footer-second-menu">
        <div class="footer-menu__col">
          <h3 class="footer-menu__title footer-menu__title--main">Company</h3>
          <ul class="footer-menu__list list-reset">
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                About
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Pricing
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Jobs
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Blog
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-menu__col">
          <h3 class="footer-menu__title footer-menu__title--main">Product</h3>
          <ul class="footer-menu__list list-reset">
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Sales Software
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Marketplace
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Terms & Conditions
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Privacy Policy
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-menu__col">
          <h3 class="footer-menu__title footer-menu__title--main">Discover</h3>
          <ul class="footer-menu__list list-reset">
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                CRM Comparision
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Partner Program
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                What is CRM
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Resource
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-menu__col">
          <h3 class="footer-menu__title footer-menu__title--main">Help Center</h3>
          <ul class="footer-menu__list list-reset">
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Community
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Knowledge Base
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Academy
              </a>
            </li>
            <li class="footer-menu__item">
              <a href="#" class="footer-menu__link footer-menu__link--main">
                Support
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <span class="footer-bottom__text footer-bottom__text--main">© Copyright 2023 All Rights Reserved</span>
    </div>
  </div>
</footer>

  </div>
</body>

</html>